### ISSUE TITLE
False Positive Link Analysis Errors

### ISSUE THREAD

**Issue by Cyber-Luke** [sethblack/black-seo-analyzer#6]
The current link analysis implementation produces false positives by flagging legitimate, functional links as errors. This affects the accuracy of SEO audits and may lead to unnecessary remediation efforts.

**Example**
```
<!-- Mailto links -->
<a href="mailto:contact@example.com">Contact Us</a>

<!-- Telephone links -->
<a href="tel:+1-555-123-4567">Call Us</a>
```

**Suggested Fix**
- Add mailto and tel protocols to allowed/valid link schemes
- Implement RFC 6068 (mailto) and RFC 3966 (tel) URL validation
- Exclude contact links from HTTP-based error checking

**Comment by sethblack** [comment]
This should be fixed now in [v25.11.28](https://github.com/sethblack/black-seo-analyzer/releases/tag/v25.11.28) I'll wait for confirmation before I close this.
